body{
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
}
header , footer{
    text-align: center;
    width: 300px;
    margin: 30px auto 0px auto;
}
h1{
    font-weight: 300;
    font-size: 20px;
}
main{
    width: 300px;
    margin: 30px auto 0px auto;
}
form{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-size: 18px;
}
label{
    display: block;
    margin-bottom: 10px;
}
input{
    display: inline;
    font-family: 'Poppins', sans-serif;
    width: 236px;
    border:1px solid #ced4da ;
    padding: 10px;
    border-radius: 0px 5px 5px 0px;
    font-weight: 200;
    font-size: 18px;
}
input[type="submit"]{
    background-color: #fd0c49;
    color: #fff;
    border-radius: 5px;
    font-weight: 400;
    width: 100%;
}
table th, td{
    border: 1px solid #000;
    text-align: center;
}
td{ 
   padding: 10px ;
    
}
th{
    padding: 10px 4px 5px 4px;
}
footer{
    font-weight: 100;
}
a{
    text-decoration: none;
    padding: 10px;
    margin-top: 5px;
    font-size: 30px;
}
/*ID's y Clases*/
#error{
    color: #fd0c49;
    text-align: center;
    font-weight: 200;
    margin-bottom: 10px;
}
.errorBorde{
    border: 1px solid #fd0c49;
}
.android{
    color: green;
}
.windows{
    color: #0067B8;
}
.mac{
    color: #454545;
    
}