<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moneda</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://kit.fontawesome.com/665abb9a65.css" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/665abb9a65.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <h1>Conversor de Moneda</h1>
    </header>
    <main>
        <div>
            <p id="error"></p>
        </div>
        <form action="#" id="form">
            <div>
                <label for="euro">Euros €*</label>
                <input type="text" name="euro" placeholder="€1.00" id="euro">
            </div>
            <div>
                <input type="submit" value="Convertir" id="btn">
            </div>
            <div>
                <table>
                    <tr>
                        <th>Dolar</th>
                        <th>Peso Dominicano</th>
                        <th>Peso Mexicano</th>
                    </tr>
                    <tr>
                        <td id="td1"></td>
                        <td id="td2"></td>
                        <td id="td3"></td>
                    </tr>
                </table>
            </div>
        </form>
    </main>
    <footer>
        <p>Comversor De Monedas Internacionales</p>
        <a href="#" class="android"><i class="fa-brands fa-android"></i></a>
        <a href="#" class="windows"><i class="fa-brands fa-windows"></i></a>
        <a href="#" class="mac"><i class="fa-brands fa-apple"></i></a>
    </footer>
    <script src="./js/app.js"></script>
</body>
</html>